# UvicMyAccess

./: UvicMyAccess.sln
UvicMyAccess/UvicMyAccess/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UvicMyAccess.csproj
UvicMyAccess/UvicMyAccess.Android/: MainActivity.cs  UvicMyAccess.Android.csproj
UvicMyAccess/UvicMyAccess.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UvicMyAccess/UvicMyAccess.Android/Resources/: Resource.designer.cs
UvicMyAccess/UvicMyAccess.iOS/: AppDelegate.cs  Info.plist  Main.cs  UvicMyAccess.iOS.csproj
UvicMyAccess/UvicMyAccess.iOS/Properties/: AssemblyInfo.cs
UvicMyAccess/UvicMyAccess.iOS/Resources/: superman.json
UvicMyAccess/UvicMyAccess/Models/: Attendence.cs  Base.cs  Class.cs  User.cs  UserClass.cs
UvicMyAccess/UvicMyAccess/Services/: IDataStore.cs
UvicMyAccess/UvicMyAccess/ViewModels/Attendence/: AttendenceViewModel.cs
UvicMyAccess/UvicMyAccess/Views/AppLevel/: LoginPage.xaml  LoginPage.xaml.cs
UvicMyAccess/UvicMyAccess/Views/Attendence/: AttendenceHomePage.xaml  AttendenceHomePage.xaml.cs  CreateNewClass.xaml  CreateNewClass.xaml.cs  JoinNewClass.xaml  JoinNewClass.xaml.cs
